[bmk2]
version=2
inpproc=irglinp.py
inputdb=irgl.inputdb
inputprops=irgl.inputprops
bispec=irgl.bispec
convspec=irgl.convspec
disable_binaries=graphcoloring/color-checker
bispec_quick=irgl_quick.bispec
# except for mis-cusp which takes 420 seconds to read in USA!
rlimit.cpu=600
tmpdir=/localdisk/tmp

